# used when running ./bin/build-image.sh

# https://cloud.elastic.co/deployments/814a17235d004d12bb315e8d466e32e3
# user/pass were created with Elastic Cloud setup
KIBANA_ENDPOINT=
ELASTIC_ENDPOINT=
ELASTIC_CLOUD_ID=

# used for building the image
ELASTIC_ENDPOINT=$(echo -n ${ELASTIC_ENDPOINT} | base64)
ELASTIC_CLOUD_ID=$(echo -n ${ELASTIC_CLOUD_ID} | base64 -w 1000)

# used by bin/create-operator-es-api-keys.sh to create API id/key
ELASTIC_USER=
ELASTIC_PASS=

# https://${KIBANA_ENDPOINT}/app/fleet/agents
ELASTIC_AGENT_URL=
ELASTIC_AGENT_TOKEN=
